DB_HOST=34.151.252.124
DB_USER=root
DB_PASS=SJ_Chu-V42,Q@GH&
DB_PORT=3306
DB_NAME=phoenix_beta_002
SECRET=QOPKEFNDQNFQNQEIKAFNBRdmakidmaiopm29304234290dadaf9euf982g3bvb2290dadaf9euf982g3bvb29vbgr3q1UVbdNMSjkians
ADMSECRET=EDQOE131U23DJI1NOB120B1B312MEUCUDSADASDwsQOPKEFNDQNFQNQEIKA9304234290dadaf9euf982g3bvb2290dadaf9euf982g3bvb29vbgr3q1UVFNBRdmakidmaiopm2bdNMSjkiansS
GEMINI_API_KEY=AIzaSyDZZb0o-Upxw-EflsjrlA674dC0YDP9ZzE