DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASS=NhduNBBbzBeflCvqhvEZHplPWansrYBC
DB_PORT=23364
DB_NAME=phoenix_beta_002
SECRET=QOPKEFNDQNFQNQEIKAFNBRdmakidmaiopm29304234290dadaf9euf982g3bvb2290dadaf9euf982g3bvb29vbgr3q1UVbdNMSjkians
GEMINI_API_KEY=AIzaSyDZZb0o-Upxw-EflsjrlA674dC0YDP9ZzE